apiVersion: v1
stringData:
  HARBOR_PASS: Harbor12345
  HARBOR_USER: admin
  LDAP_HOST: openldap
  LDAP_USER: cn=admin,dc=example,dc=org
  LDAP_PASS: adminpassword
kind: Secret
metadata:
  name: harbor-sync
type: Opaque
